server {
        listen 80;
        server_name ori-x-man.com;
        root /home/wenpol/www/x-man-new/;

       location / {
            index index.html index.php;
	    try_files $uri /index.php?_rp=$uri&$query_string;
            if (!-e $request_filename) {
		rewrite ^/index.php(.*)$ /index.php?s=$1 last;
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
            }
       }

       location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       }
    }